# ms-fruits

./: .gitignore  README.md  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
apidoc/sh/: scp_sh.sh
docker/: Dockerfile
scripts/: check.sh  start.sh  stop.sh
src/main/java/wowjoy/fruits/ms/: Application.java
src/main/java/wowjoy/fruits/ms/aspectj/: AspectjLogsPro.java  ESAspectj.java  ESSynchro.java  ExceptionAspectj.java  InterfaceEsRunnable.java  LogInfo.java  LogsAspectj.java  ProjectEsRunnable.java
src/main/java/wowjoy/fruits/ms/config/: AspectjConfig.java  ElasticsearchConfig.java  InterceptorConfig.java  MybatisConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/wowjoy/fruits/ms/controller/: ApiDataFactory.java  ControllerResource.java  ControllerVersions.java  DefectController.java  ElasticsearchController.java  ListController.java  NotepadController.java  PlanController.java  ProjectController.java  ResourceController.java  TaskController.java  TeamController.java  UserController.java  VersionsController.java
src/main/java/wowjoy/fruits/ms/controller/vo/: FruitProjectVo.java
src/main/java/wowjoy/fruits/ms/dao/: AbstractDaoChain.java  CGLibProxyDao.java  CurrentUserSupport.java  DaoException.java  InterfaceArgument.java  InterfaceArgumentException.java  InterfaceDao.java
src/main/java/wowjoy/fruits/ms/dao/comment/: DaoComment.java  ServiceComment.java
src/main/java/wowjoy/fruits/ms/dao/defect/: DaoDefect.java  ServiceDefect.java
src/main/java/wowjoy/fruits/ms/dao/dict/: AbstractDaoDict.java  AbstractDict.java  DataDictDaoImpl.java
src/main/java/wowjoy/fruits/ms/dao/list/: AbstractDaoList.java  ListDaoImpl.java  ListDaoNode.java
src/main/java/wowjoy/fruits/ms/dao/logs/: AbstractDaoLogs.java  LogsDaoImpl.java  LogsTemplate.java
src/main/java/wowjoy/fruits/ms/dao/notepad/: AbstractDaoNotepad.java  DaoNotepad.java  NotepadDaoImpl.java  NotepadDaoNode.java  ServiceNotepad.java
src/main/java/wowjoy/fruits/ms/dao/plan/: AbstractDaoPlan.java  AbstractPlan.java  DataPlanDaoImpl.java  PlanDaoImpl.java  PlanDaoNode.java
src/main/java/wowjoy/fruits/ms/dao/project/: AbstractDaoProject.java  AbstractProject.java  ProjectDaoImpl.java  ProjectDaoNode.java
src/main/java/wowjoy/fruits/ms/dao/relation/: AbstractDaoRelation.java  RelationBuilder.java  RelationBuilderException.java  RelationDirector.java  RelationInterface.java  TaskUserRelationBuilder.java  UserTeamDaoImpl.java
src/main/java/wowjoy/fruits/ms/dao/resource/: DaoResource.java  FileUtils.java  InterfaceFile.java  LocalFileUtils.java  ServiceResource.java
src/main/java/wowjoy/fruits/ms/dao/task/: AbstractDaoTask.java  TaskDaoImpl.java  TaskDaoNode.java
src/main/java/wowjoy/fruits/ms/dao/team/: AbstractDaoTeam.java  TeamDaoImpl.java
src/main/java/wowjoy/fruits/ms/dao/user/: AbstractDaoAccount.java  AbstractDaoUser.java  AbstractUser.java  AccountDaoImpl.java  DataUserDaoImpl.java  ExtraDataParse.java  ExtraDataParset.java  HRDataParset.java  UserArgument.java  UserDaoImpl.java
src/main/java/wowjoy/fruits/ms/dao/versions/: DaoVersions.java  ServiceVersions.java
src/main/java/wowjoy/fruits/ms/elastic/: AbstractElastic.java  GlobalSearchEs.java
src/main/java/wowjoy/fruits/ms/exception/: CheckException.java  ExceptionSupport.java  MessageException.java  NullException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/wowjoy/fruits/ms/module/: AbstractEntity.java  EntityUtils.java  InterfaceEntity.java  ModuleException.java
src/main/java/wowjoy/fruits/ms/module/comment/: DefectComment.java  FruitComment.java  FruitCommentExample.java
src/main/java/wowjoy/fruits/ms/module/defect/: DefectDuplicate.java  DefectStatusCount.java  DefectStatusCountExample.java  FruitDefect.java  FruitDefectExample.java  FruitDefectResource.java
src/main/java/wowjoy/fruits/ms/module/elastic/: GlobalSearch.java  GlobalSearchDao.java  GlobalSearchVo.java
src/main/java/wowjoy/fruits/ms/module/list/: FruitList.java  FruitListDao.java  FruitListEmpty.java  FruitListExample.java  FruitListVo.java
src/main/java/wowjoy/fruits/ms/module/logs/: FruitLogs.java  FruitLogsDao.java  FruitLogsExample.java  FruitLogsVo.java
src/main/java/wowjoy/fruits/ms/module/mark/: UserMarkProject.java  UserMarkProjectExample.java
src/main/java/wowjoy/fruits/ms/util/: AbstractEntity.java  ApplicationContextUtils.java  ArgumentInterceptor.java  AsmClassInfo.java  CommonEnum.java  DateUtils.java  GsonUtils.java  JsonArgument.java  JwtUtils.java  RestResult.java  RestResultError.java  RestResultPage.java  TokenInterceptor.java
src/main/java/wowjoy/fruits/ms/websocket/: MsgHandler.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  generatorConfig.xml  logback-test.xml
src/main/resources/static/: dowload.html
src/test/: CompletableFutureTest.java  ElasticsearchTest.java  ExtendsTest.java  LocalDateTest.java  LocalDateTime.java  LocalDateTime1.java  LocalFileTest.java  PatternTest.java  ReadWriteLockTest.java
(+240 files in other folders)
